<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A Chick's Dream</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 3144px;
      margin: 0;
      background-color: #FBFF7D;
      font-family: 'Baloo 2', sans-serif; /* Round font */
      position: relative;
    }

    .title {
      position: absolute;
      left: 116px; /* includes your 30px offset */
      top: 342px;
      color: #B34B00;
    }

    .chick {
      font-size: 100pt;
      display: inline-block;
      width: 100pt;
    }

    .dream {
      font-size: 150pt;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="title">
    <span class="chick">Chick</span>
    <span class="dream">Dream</span>
  </div>
</body>
</html>
